# qontak-crm-dotnet

./: .editorconfig  .gitignore  Qontak.Crm.sln  README.md  VP.Qontak.Crm.sln
src/Qontak.Crm/: Class1.cs  IQontakCrmClient.cs  Qontak.Crm.csproj  QontakCrmAuthenticationType.cs  QontakCrmClient.cs  QontakCrmOptions.cs
src/Qontak.Crm/Constants/: CrmConstant.cs  PropertyFieldTypeConstant.cs  TemplateConstant.cs
src/Qontak.Crm/Entities/: Deal.cs  Dropdown.cs  IQontakCrmEntity.cs  Info.cs  RequestToken.cs
src/Qontak.Crm/Exceptions/: QontakCrmException.cs
src/Qontak.Crm/Infrastructure/: BaseResponse.cs  DefaultHttpClient.cs  DefaultTokenCacheManagement.cs  DropdownByNameAttribute.cs  EnumValueAttribute.cs  ICacheManagement.cs  IHttpClient.cs  IQontakBaseResponse.cs  Meta.cs  PaginationResponse.cs  QontakRequest.cs  QontakResponse.cs  RequiredAttribute.cs  TemplateNameAttribute.cs
src/Qontak.Crm/Public/: QontakCrmAuthenticationType.cs  QontakCrmClient.cs
src/Qontak.Crm/Shared/: AdditionalField.cs  AdditionalFieldValidator.cs  ValidationResult.cs
src/Qontak.Crm/Utils/: EnumUtils.cs  HttpUtils.cs  JsonUtils.cs  ObjectUtils.cs
src/Qontak.Crm/Validators/: AdditionalFieldValidator.cs  ChecklistValidator.cs  DateValidator.cs  DropdownSelectValidator.cs  GpsValidator.cs  IPropertyFieldValidator.cs  MultipleSelectValidator.cs  NumberValidator.cs  PercentageValidator.cs  PhotoValidator.cs  PropertyFieldValidator.cs  PropertyValidatorManager.cs  SignatureValidator.cs  SingleLineTextValidator.cs  TextAreaValidator.cs  UploadValidator.cs  UrlValidator.cs
(+39 files in other folders)
