<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dwi Vendy Pratama</Authors>
    <Product>Qontak.Crm</Product>
    <Description>A Simple Library for integration with Qontak Crm API using Dotnet.</Description>
    <Copyright>2021</Copyright>
    <Version>0.0.0.1</Version>
    <PackageProjectUrl>https://github.com/VendyP/qontak-crm-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VendyP/qontak-crm-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
